# CourseApply

./: CourseApply3.sln
CourseApply3/: CourseApply3.csproj  Program.cs  appsettings.json
CourseApply3/Controllers/: AdminController.cs  HomeController.cs
CourseApply3/Migrations/: 20240826091108_coursemigration.Designer.cs  20240826091108_coursemigration.cs  CourseDbContextModelSnapshot.cs
CourseApply3/Models/: CourseDbContext.cs  CourseProperty.cs  ErrorViewModel.cs
CourseApply3/Properties/: launchSettings.json
CourseApply3/Views/: _ViewImports.cshtml
CourseApply3/Views/Admin/: AdminAddExam.cshtml  AdminAddQuestion.cshtml  AdminEdit.cshtml  AdminEditExam.cshtml  AdminEditQuestion.cshtml  AdminExams.cshtml  AdminHome.cshtml  AdminLogin.cshtml  AdminUserList.cshtml
CourseApply3/Views/Home/: Congratulations.cshtml  Exam.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Questions.cshtml  Questions.cshtml.cs  UserApply.cshtml
CourseApply3/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
